# VPKApuri

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kultalaaki/vpkapuri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kultalaaki/vpkapuri/: AlarmActivity.java  FrontpageActivity.java  MenuConstants.java  VpkApuriApp.java
app/src/main/java/kultalaaki/vpkapuri/Fragments/: AlarmButtonsFragment.java  AlarmFragment.java  AnswerOHTOFragment.java  ArchiveFragment.java  ArchivedAlarmFragment.java  ResponderFragment.java  SaveToArchiveFragment.java  StationboardButtonsFragment.java
app/src/main/java/kultalaaki/vpkapuri/dbfirealarm/: FireAlarmAdapter.java
app/src/main/java/kultalaaki/vpkapuri/receivers/: BootReadyReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/kultalaaki/vpkapuri/services/: SMSBackgroundService.java  StopSMSBackgroundService.java
app/src/main/java/kultalaaki/vpkapuri/soundcontrols/: AlarmMediaPlayer.java
app/src/main/java/kultalaaki/vpkapuri/util/: Constants.java  FirebaseEventLogger.java  MyNotifications.java  PermissionHandler.java
app/src/test/java/kultalaaki/vpkapuri/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
